
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FreelanceConnect - Find Freelancers & Projects</title>
    <meta name="description" content="Connect with talented freelancers or find your next project on FreelanceConnect" />
    <meta name="author" content="FreelanceConnect" />

    <meta property="og:title" content="FreelanceConnect" />
    <meta property="og:description" content="Connect with talented freelancers or find your next project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@freelanceconnect" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="icon" href="/lovable-uploads/2eb2a57c-d04d-42ce-8973-2a92550ce185.png" type="image/png">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
